{
  "name": "bespoke-overview",
  "version": "1.0.0",
  "description": "Presents an overview of all the slides in a Bespoke.js presentation.",
  "homepage": "https://github.com/opendevise/bespoke-overview",
  "bugs": "https://github.com/opendevise/bespoke-overview/issues",
  "author": {
    "name": "Dan Allen",
    "url": "https://github.com/mojavelinux"
  },
  "main": "./lib/bespoke-overview.js",
  "browserify": {
    "transform": [ "brfs" ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opendevise/bespoke-overview.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "peerDependencies": {
    "bespoke": ">=1.0.0"
  },
  "devDependencies": {
    "bespoke": "^1.0.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-keys": "^1.0.0",
    "bespoke-touch": "^1.0.0",
    "bespoke-scale": "^1.0.0",
    "brfs": "^1.4.1",
    "browserify": "^11.0.1",
    "del": "^1.2.0",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.2.0",
    "insert-css": "^0.2.0",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.7",
    "karma-browserify": "^4.2.2",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.17",
    "vinyl-buffer": "1.0.0",
    "vinyl-map": "^1.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "keywords": [
    "bespoke-plugin"
  ]
}
